{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 Test Generation Using the W-method. V2.0. August 1, 2013\
\
Enter filename: BookExampleFSM.txt\
FSM input from:  BookExampleFSM.txt\
States: 5\
Edges 10\
Input alphabet:\
a\
b\
\
Output alphabet:\
0\
1\
\
From 	 Input/Output 	 To\
1	 a/0		 1\
1	 b/1		 4\
2	 b/1		 5\
2	 a/0		 1\
3	 a/0		 5\
3	 b/1		 1\
4	 b/1		 4\
4	 a/1		 3\
5	 a/1		 2\
5	 b/1		 5\
\
Transition cover set (P). 11 entries.\
Empty a b ba baa baaa baaaa baaab baab bab bb \
\
W Set. 4 entries.\
a aa aaa baaa \
\
Number of Test Cases :29\
Test cases: [a, aa, aaa, aaaa, abaaa, ba, baa, baaa, baaaa, baaaaa, baaaaaa, baaaaaaa, baaaabaaa, baaaba, baaabaa, baaabaaa, baaabbaaa, baaba, baabaa, baabaaa, baabbaaa, baba, babaa, babaaa, babbaaa, bba, bbaa, bbaaa, bbbaaa]\
\
FSM execution begins. Input: a b  Initial state: 1\
Current state: 1\
 Input: a Next state: 1 Output: 0\
Current state: 1\
 Input: b Next state: 4 Output: 1\
\
FSM execution completed. Final state: 4\
Output pattern:01\
\
FSM execution begins. Input: a b  Initial state: 2\
Current state: 2\
 Input: a Next state: 1 Output: 0\
Current state: 1\
 Input: b Next state: 4 Output: 1\
\
FSM execution completed. Final state: 4\
Output pattern:01\
\
FSM execution begins. Input: a b  Initial state: 3\
Current state: 3\
 Input: a Next state: 5 Output: 0\
Current state: 5\
 Input: b Next state: 5 Output: 1\
\
FSM execution completed. Final state: 5\
Output pattern:01\
\
FSM execution begins. Input: a b  Initial state: 4\
Current state: 4\
 Input: a Next state: 3 Output: 1\
Current state: 3\
 Input: b Next state: 1 Output: 1\
\
FSM execution completed. Final state: 1\
Output pattern:11\
\
FSM execution begins. Input: a b  Initial state: 5\
Current state: 5\
 Input: a Next state: 2 Output: 1\
Current state: 2\
 Input: b Next state: 5 Output: 1\
\
FSM execution completed. Final state: 5\
Output pattern:11\
}